pipeline {
    agent 'any'
    tools {
        jdk 'jdk1.8'
        maven 'maven3'
    }
    stages{
        stage('pull code git'){
            steps{
                echo 'pulling code from git repo'
                git 'https://gitlab.com/yaswanthinnamuri/project.git'
            }
        }
        stage('maven clean & install'){
            steps{
                echo 'maven clean & install'
                sh 'mvn clean'
                sh 'mvn install'
            }
        }
        stage('Deploy Artifacts') { 
             steps {
                script {			 
                     def server = Artifactory.server 'myjfrog' 
                     def uploadSpec = """{
                       "files": [
                            {
                              "pattern": "/var/lib/jenkins/.m2/repository/com/srish/mvn-hello-world/1.5/mvn-hello-world-1.5.war",
                              "target": "TestRepo/"
                            }
                                ]
                    }"""
	                server.upload(uploadSpec)
	            }
	          }
	    }
        stage('Build Docker image'){
            steps{
                echo 'build docjer image'
                sh 'docker build -t app:1 .'
                
            }
        }
        stage('Push to AWS ECR'){
            steps{
                echo 'Push docker image to AWS ECR'
                sh '$(aws ecr get-login --no-include-email)'
                sh 'docker tag app:1 978181835071.dkr.ecr.ap-south-1.amazonaws.com/app:latest'
                sh 'docker push 978181835071.dkr.ecr.ap-south-1.amazonaws.com/app:latest'
            }
        }
        stage('Execute Playbook'){
            steps{
                echo 'ansible playbook execution'
                sh 'ansible-playbook ansibleplaybook.yaml --syntax-check'
                sh 'ansible-playbook ansibleplaybook.yaml'
            }
        }
    }
}
